# mac-camel

maccamel/: pom.xml
maccamel/src/main/java/com/mackittipat/maccamel/: App.java
maccamelspring/: pom.xml
maccamelspring/src/main/java/com/mackittipat/maccamelspring/: App.java  MyRoute.java
